{application,logger,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,lager]},
              {mod,{logger_app,[]}},
              {env,[]},
              {modules,[binary_insertion_sort,heap_sort,heap_sort_test,
                        logger_app,logger_server,logger_sup,shells_sort,
                        shells_sort_test,simple_selection_sort,
                        simple_selection_sort_test,sort_util,sort_util_test,
                        straight_insertion_sort,sudoku,sudoku_test,
                        two_selection_sort,two_selection_sort_test,
                        two_way_insertion_sort,two_way_insertion_sort_test]}]}.
